# Tweb config
export TWEB_POSTGRES_HOST=localhost
export TWEB_POSTGRES_PORT=5432
export TWEB_POSTGRES_RECONNECT_SEC=3
export TWEB_POSTGRES_PASSWORD=tweb_test
export TWEB_POSTGRES_USER=tweb_test
export TWEB_POSTGRES_DB=tweb_db
export TWEB_POSTGRES_RESET=true
export TWEB_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
export TWEB_MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
export TWEB_MINIO_PORT=9000
export TWEB_MINIO_HOST=localhost
export TWEB_MINIO_SECURE=false
export TWEB_RECORD_CODE=TWEB_RECORD_CODE
export TWEB_RECORD_URL=TWEB_RECORD_URL
export TWEB_CREATE_ADMIN=true
export TWEB_ADMIN_USERNAME=admin
export TWEB_ADMIN_PASSWORD=admin
export TWEB_PORT=8888
export TWEB_STORAGE_DIR=/tmp/tweb/tweb_storage